@font-color: #333;
@main-color: black;

body {
  color: @font-color;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;

}

.jamba-menu {
  display: inline-block;
  padding-left: 20px;
  vertical-align: top;
}